[{"C:\\laragon\\www\\upvote_app\\src\\index.js":"1","C:\\laragon\\www\\upvote_app\\src\\reportWebVitals.js":"2","C:\\laragon\\www\\upvote_app\\src\\components\\ProductList.jsx":"3","C:\\laragon\\www\\upvote_app\\src\\components\\Product.jsx":"4","C:\\laragon\\www\\upvote_app\\src\\fakeData.js":"5"},{"size":556,"mtime":1611570058653,"results":"6","hashOfConfig":"7"},{"size":362,"mtime":499162500000,"results":"8","hashOfConfig":"7"},{"size":949,"mtime":1611584840455,"results":"9","hashOfConfig":"7"},{"size":1066,"mtime":1611584599761,"results":"10","hashOfConfig":"7"},{"size":4934,"mtime":1611585003352,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"18e82u2",{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"18","messages":"19","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\laragon\\www\\upvote_app\\src\\index.js",[],"C:\\laragon\\www\\upvote_app\\src\\reportWebVitals.js",[],"C:\\laragon\\www\\upvote_app\\src\\components\\ProductList.jsx",["22"],"C:\\laragon\\www\\upvote_app\\src\\components\\Product.jsx",["23"],"C:\\laragon\\www\\upvote_app\\src\\fakeData.js",[],{"ruleId":"24","severity":1,"message":"25","line":7,"column":15,"nodeType":"26","messageId":"27","endLine":7,"endColumn":23},{"ruleId":"28","severity":1,"message":"29","line":12,"column":25,"nodeType":"30","endLine":12,"endColumn":28},"no-unused-vars","'products' is assigned a value but never used.","Identifier","unusedVar","jsx-a11y/anchor-is-valid","The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement"]